.main{
   
    height: 5210px;
    margin: auto;
  
}

.head{
    width: 850px;
    color: rgb(80, 79, 79);
    font-weight: bold;
    margin-left: 210px;
    font-size: 45px;
    margin-top: 50px;
}
.head+.para{
    color: rgb(109, 102, 102);
    font-style: italic;
    font-size: 21px;
    margin-left: 340px;
    width: 700px;
    margin-top: 10px;
}
.butn1{
    height: 50px;
    width: 230px;
    background-color: #f37e5d;
    font-weight: bolder;
    color: white;
    margin-top: 10px;
    font-size: 17px;
    border-radius: 5px;
    border: none;
}
.ancher{
    color: #f37e5d;
  margin-left: -20px;
    
}
.ptag{
    margin-top: 50px;
    color: rgb(104, 91, 91);
    width: 560px;
    margin-left: 310px;
    font-size: 16px;
    font-style: oblique;
}
.griddiv{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 17px;
    width: 72%;
    margin: auto;
    margin-top: 40px;
}
.griddiv>div{
    height: 150px;
    width: 220px;
    /* border: 1px solid black; */
    border-radius: 5px;
    box-shadow: 2px 2px 8px 3px wheat;
    margin-left: -17px;
}
.griddivimg{
    height: 80px;
    width: 90px;
    margin-top: 14px;
    margin-left: 63px;
}
.griddivimg+h3{
    color: rgb(100, 93, 93);
    margin-left: 40px;
    font-style: oblique;
}
.flexdiv1{
    display: flex;
    height: 500px;
    width: 100%;
    /* border: 1px solid rgb(78, 59, 59); */
}
.flexdiv1>div{
    width: 50%;
    /* border: 1px solid goldenrod; */
    height: 100%;
    line-height: 33px;
}
.flexdiv1>div>h1{
    width: 370px;
    margin-top: 90px;
    text-align: left;
    margin-left: 180px;
    color: rgb(85, 82, 82);
}
.flexdiv1>div>p{
    width: 370px;
    margin-top: 70px;
    text-align: left;
    margin-left: 180px;
    color: rgb(85, 82, 82);
    margin-top: -3px;
    font-size: 18px;
}
iframe{
    height: 410px;
    width: 430px;
    margin-top: 40px;

}
.smalldiv{
    height: 240px;
    width: 900px;
    margin-left: 150px;
    background: linear-gradient(90deg, #f47f7f 0%, #835ce5 100%);
    border-radius: 9px;
    margin-top: 30px;
    display: flex;
    box-shadow: 2px 2px 7px 2px rgb(114, 107, 107);
    justify-content: center;
    align-items:center;

}
.smalldiv>h1{
    width: 600px;
    margin-left: 150px;
    margin-top: 0px;
    color: white
}
.smalldiv>button{
    height: 50px;
    width: 190px;
    background-color:white;
    font-weight: bolder;
    color: #f37e5d;
    font-size: 17px;
    border-radius: 5px;
    border: none;
}
.paragraph{
    width: 640px;
    margin-top: 50px;
    text-align: center;
    margin-left: 250px;
    text-align: left;
   font-family: "Merriweather",serif;
   font-weight: 300;
   line-height: 170%;
   font-size: 19px;
   font-style: italic;
   color: rgb(78, 75, 75);
}
.flexdiv2{
    display: flex;
    height: 130px;
    width: 95%;
    gap: 30px;
    margin: auto;
    /* border: 1px solid blue; */
}
.imgdiv{
    height: 100px;
    border-radius: 50%;
    /* border: 1px solid black; */
    margin-top: 40px;
    margin-left: 250px;
}
.imgdiv>img{
   height: 100%;
   width: 100%;
   border-radius: 50%;
  }
  .picdiv>h3{
      width: 200px;
      text-align: left;
      padding-top: 35px;
}
a{
    margin-left: 110px;
}
.griddiv2{
    display: grid;
    grid-template-columns: repeat(2,3fr);
    /* height: 700px; */
    /* border: 1px solid black; */
    background-color: #F8F8F8; 
    margin-top: 50px;
    gap: 10px;
    width: 85%;
    margin: auto;
    margin-top: 20px;
}
.griddiv2>div{
    width: 500px;
    height: 300px;
    /* border: 1px solid rgb(202, 12, 171); */
    margin: auto;

}
.griddiv2>div>h1{
    width: 400px;
    margin-left: 70px;
    margin-top: 60px;
}
.griddiv2>div>p{
    width: 430px;
    text-align: left;
    margin-left: 60px;
}
.griddiv2>div>img{
    height: 270px;
    width: 300px;
}
.griddiv3{
    display: grid;
    grid-template-columns: repeat(2,3fr);
    height: 700px;
    /* border: 1px solid black; */
    /* background-color: #F8F8F8;  */
    margin-top: 50px;
    gap: 10px;
    width: 85%;
    margin: auto;
    margin-top: 20px;
}
.griddiv3>div{
    width: 500px;
    height: 420px;
    /* border: 1px solid rgb(202, 12, 171); */
    margin: auto;
}
.griddiv3>div>img{
    width: 100%;
    height: 100%;
}
.parahead>h1,h3,p{
    width: 350px;
   text-align: left;
   font-size: 21px;
   padding-left: 5px;
  
}
.btn{
    width: 200px;
    height: 50px;
    /* border: 1px solid rgb(238, 81, 81); */
    float: left;
    margin-left: 40px;
    border: none;
    color: #f37e5d;
}
.parahead2>h1,h3,p{
    width: 350px;
    text-align: left;
    font-size: 21px;
    padding-left: 5px;
    margin-left: 30px;
}
.parahead3>h1,h3,p{
    width: 350px;
    text-align: left;
    font-size: 21px;
    padding-left: 5px;
    margin-left: 30px;
}
.footerdiv{
    width: 100%;
    height: 400px;
    /* border: 1px solid red; */
    background-color: #F8F8F8; 
    margin-top: 1050px;
}
.take{
    margin-top: 100px;
    width: 600px;
    margin-left: 190px;
    color: rgb(252, 239, 239);
    font-size: 34px;
}
.footerdiv>P{
    width: 800px;
    margin-left: 280px;
    font-size: 18px;
    color: rgb(95, 91, 91);
}
.footerdiv2{
    height: 260px;
    width: 900px;
    margin: auto;
    background: linear-gradient(90deg, #f47f7f 0%, #835ce5 100%);

}
.footerdiv2>h1{
    padding: 50px;
    width: 700px;
    color: white;
    margin-left: 20px;
    margin-top: 50px;
}
.ptag{
     width: 560px;
     color: white;
     margin-left: 220px;
     /* margin-top: -20px; */
     margin-top: 20px;
     font-size: 20px;
}
.btnend{
    height: 50px;
    width: 270px;
    color: #f37e5d;
    background-color: rgb(226, 221, 221);
    border: none;
    border-radius: 5px;
}